{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "src" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@/*": ["*"],
      "test-utils": ["src/test/utils"]
    }
  }
}
